<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文将介绍的是如何使用hexo与GitHub搭建一个免费的个人博客，作为学生党和爱好写作人士这篇博文一定会让你有所得，本博客也是基于hexo和GitHub搭建而成，欢迎各位访问。">
<meta name="keywords" content="个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="http://ljhsir.github.io/2019/08/01/hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="ljhsir&#39;s blog">
<meta property="og:description" content="本文将介绍的是如何使用hexo与GitHub搭建一个免费的个人博客，作为学生党和爱好写作人士这篇博文一定会让你有所得，本博客也是基于hexo和GitHub搭建而成，欢迎各位访问。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T02:12:41.867Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="本文将介绍的是如何使用hexo与GitHub搭建一个免费的个人博客，作为学生党和爱好写作人士这篇博文一定会让你有所得，本博客也是基于hexo和GitHub搭建而成，欢迎各位访问。">





  
  
  <link rel="canonical" href="http://ljhsir.github.io/2019/08/01/hexo-github搭建个人博客/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo+github搭建个人博客 | ljhsir's blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ljhsir's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/ljhsir" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ljhsir.github.io/2019/08/01/hexo-github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="晓月残风">
      <meta itemprop="description" content="Life is fantastic~">
      <meta itemprop="image" content="/images/my_headpic.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljhsir's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建个人博客

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-01 14:19:30" itemprop="dateCreated datePublished" datetime="2019-08-01T14:19:30+08:00">2019-08-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-02 10:12:41" itemprop="dateModified" datetime="2019-08-02T10:12:41+08:00">2019-08-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hexo/" itemprop="url" rel="index"><span itemprop="name">hexo</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
              
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/08/01/hexo-github搭建个人博客/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2019/08/01/hexo-github搭建个人博客/" itemprop="commentCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </span></div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文将介绍的是如何使用<code>hexo</code>与<code>GitHub</code>搭建一个免费的个人博客，作为学生党和爱好写作人士这篇博文一定会让你有所得，本博客也是基于hexo和GitHub搭建而成，欢迎各位访问。</p>
<a id="more"></a>

<p>[TOC]</p>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p><strong>Hexo</strong></p>
<p>hexo是基于node.js编写而成的一个快速、简洁的静态web框架，该框架使用Markdown解析文章，可以快速生成美观的静态网页。有不了解Markdown语法的同学可以看一下我的这篇博客<a href="1">《Markdown语法总结》</a>。</p>
<p><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a></p>
<p><strong>Github</strong></p>
<p> GitHub是一个面向<a href="https://baike.baidu.com/item/开源/20720669" target="_blank" rel="noopener">开源</a>及私有<a href="https://baike.baidu.com/item/软件/12053" target="_blank" rel="noopener">软件</a>项目的托管平台，因为只支持git 作为唯一的版本库格式进行托管，故名GitHub。<a href="https://baike.baidu.com/item/GitHub/10145341" target="_blank" rel="noopener">Github</a></p>
<h2 id="二、搭建环境"><a href="#二、搭建环境" class="headerlink" title="二、搭建环境"></a>二、搭建环境</h2><p>由于博主目前经济拮据买不起某果的产品，所以在这里只介绍在Windows10以及Ubantu16.04下的环境搭建。</p>
<h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1. 安装Git"></a>1. 安装Git</h3><p><strong>Git</strong> 是一个开源的分布式版本控制系统。<a href="https://baike.baidu.com/item/GIT/12647237" target="_blank" rel="noopener">Git</a></p>
<p><strong>安装</strong>（高手可自行配置）</p>
<ul>
<li><p><strong>Windows:</strong> 直接下载Git安装程序，一路下一步默认安装即可 。<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Git官网</a></p>
</li>
<li><p><strong>Ubantu：</strong> 命令行输入<code>sudo apt-get install git</code></p>
</li>
</ul>
<h3 id="2-安装Node-js"><a href="#2-安装Node-js" class="headerlink" title="2. 安装Node.js"></a>2. 安装Node.js</h3><p>hexo是由node.js编写而成的，所以这里需要安装一下node.js。这里hexo需要版本最低为6.9。</p>
<p><strong>安装</strong>（高手可自行配置）</p>
<ul>
<li><p><strong>Windows:</strong> 直接下载Git安装程序，一路下一步默认安装即可 。<a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js官网</a></p>
</li>
<li><p><strong>Ubantu：</strong> 命令行输入:<code>sudo apt-get install node.js</code></p>
</li>
</ul>
<h3 id="3-创建GitHub个人仓库"><a href="#3-创建GitHub个人仓库" class="headerlink" title="3. 创建GitHub个人仓库"></a>3. 创建GitHub个人仓库</h3><p>首先，登录到<a href="https://github.com/" target="_blank" rel="noopener">Github</a>（如果没有账号的请先注册一个），然后创建一个个人仓库，仓库名必须是：<code>你的用户名.github.io</code>，正如本网站的<code>jhsir.github.io</code>。</p>
<h3 id="4-生成并添加密钥到GitHub"><a href="#4-生成并添加密钥到GitHub" class="headerlink" title="4. 生成并添加密钥到GitHub"></a>4. 生成并添加密钥到GitHub</h3><p><strong>生成ssh</strong></p>
<p>只有在添加过密钥后，我们的主机才可以远程操作Github中的仓库。</p>
<p><strong>Windows</strong> 在你选定的目录下打开git bash，<strong>Ubantu</strong>打开终端，输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name "yourname"</span><br><span class="line">git config --global user.email "youremail"</span><br></pre></td></tr></table></figure>

<p>可以用以下命令检查是否配置正确：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config user.name</span><br><span class="line">git cinfig user.email</span><br></pre></td></tr></table></figure>

<p>然后用下面的命令来生成ssh：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "youremail"</span><br></pre></td></tr></table></figure>

<p>接下来找到id_rsa.pub文件，我使用的是Windows10，文件路径是：<code>C:\Users\ljh\\.ssh</code>（仅供参考）。</p>
<p><strong>将ssh添加到GitHub</strong></p>
<ol>
<li>登陆到Github，点击你的头像选择<code>settings</code>选项</li>
<li>选择<code>SSH and GPG keys</code></li>
<li>点击<code>New SSH key</code>创建</li>
<li>填写title，并将id_rsa.pub的内容复制到key里面，提交。</li>
</ol>
<h3 id="5-安装hexo"><a href="#5-安装hexo" class="headerlink" title="5. 安装hexo"></a>5. 安装hexo</h3><p>命令行输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>在使用Git进行提交的还需要安装<code>hexo-deployer-git</code>，命令行输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h2 id="三、-hexo搭建个人博客"><a href="#三、-hexo搭建个人博客" class="headerlink" title="三、 hexo搭建个人博客"></a>三、 hexo搭建个人博客</h2><h3 id="1-初始化项目"><a href="#1-初始化项目" class="headerlink" title="1. 初始化项目"></a>1. 初始化项目</h3><p>选择或创建一个空目录，在该目录下输入以下命令进行hexo的初始化，创建配置的文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<h3 id="2-目录结构"><a href="#2-目录结构" class="headerlink" title="2. 目录结构"></a>2. 目录结构</h3><ul>
<li><strong>.deploy_git</strong> ：该目录下是要提交到你的GitHub仓库的静态页面的目录</li>
<li><strong>node_models</strong>：该目录下是hexo需要的依赖</li>
<li><strong>public</strong>：该目录下是渲染好的静态页面的目录</li>
<li><strong>scaffolds</strong>：该目录下是模板文件</li>
<li><strong>source</strong>：该目录下是你创建的博文的markdown源文件</li>
<li><strong>themes</strong>：该目录下是你需要的主题文件</li>
<li><strong>_config.yml</strong>：该文件是对整个hexo博客的配置文件</li>
</ul>
<h3 id="3-配置"><a href="#3-配置" class="headerlink" title="3. 配置"></a>3. 配置</h3><p>打开<code>_config.yml</code>文件进行如下简单配置（以本站为例）：</p>
<ul>
<li><p># Site</p>
<p>title: 网站标题（ljhsir’s blog）</p>
<p>subtitle:  网站标题</p>
<p>description: 描述（Life is fantastic~）</p>
<p>keywords: 关键词（Python Django 爬虫）</p>
<p>author: 作则（晓月残风）</p>
<p>language:  语言（zh-CN）</p>
<p>timezone: 时区</p>
</li>
<li><p># URL</p>
<p>url: （网站链接）<a href="https://ljhsir.github.io">https://ljhsir.github.io</a></p>
<p>root: （根）/</p>
<p>permalink: 生成的页面的链接格式，如/2019/6/6/测试/（ :year/:month/:day/:title/）</p>
<p>permalink_defaults: 上一选项的默认</p>
</li>
<li><p># Directory（这里是项目各个文件归类的目录配置）</p>
<p>source_dir: source</p>
<p>public_dir: public</p>
<p>tag_dir: tags</p>
<p>archive_dir: archives</p>
<p>category_dir: categories</p>
<p>code_dir: downloads/code</p>
<p>i18n_dir: :lang</p>
<p>skip_render:</p>
</li>
<li><p># Deployment #部署</p>
</li>
</ul>
<p>deploy:</p>
<p>  type: git （上传工具）</p>
<p>  repo:  （上传的仓库）</p>
<p>​    github: <a href="https://github.com/ljhsir/ljhsir.github.io.git" target="_blank" rel="noopener">https://github.com/ljhsir/ljhsir.github.io.git</a></p>
<p>​    coding: <a href="https://dev.tencent.com/u/ljhsir/p/ljhsir.coding.me/git" target="_blank" rel="noopener">https://dev.tencent.com/u/ljhsir/p/ljhsir.coding.me/git</a> （这里是我在coding上部署的，没有块需求的可以不用写）</p>
<p>  branch: master（上传的分支）</p>
<h3 id="4-撰写及发布博客"><a href="#4-撰写及发布博客" class="headerlink" title="4. 撰写及发布博客"></a>4. 撰写及发布博客</h3><h4 id="1-创建文章"><a href="#1-创建文章" class="headerlink" title="1. 创建文章"></a>1. 创建文章</h4><p>在你的项目目录下打开命令行执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new "文章标题"</span><br></pre></td></tr></table></figure>

<p>就会在<code>source/_post</code>下创建一个<code>文章标题.md</code>的文件，你就可以在该文件里面进行创作了。</p>
<h4 id="2-生成静态网页"><a href="#2-生成静态网页" class="headerlink" title="2. 生成静态网页"></a>2. 生成静态网页</h4><p>在你的项目目录下打开命令行执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p>就会在<code>public</code>下生成静态页面。</p>
<h4 id="3-本地预览"><a href="#3-本地预览" class="headerlink" title="3. 本地预览"></a>3. 本地预览</h4><p>在你的项目目录下打开命令行执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>你就可以在本地的浏览器打开http:127.0.0.1:4000或者http:localhost:4000进行预览，如果不满意可以继续更改。</p>
<h4 id="4-发布博客"><a href="#4-发布博客" class="headerlink" title="4. 发布博客"></a>4. 发布博客</h4><p>在你的项目目录下打开命令行执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>就可以将静态网站发布到GitHub，部分在发布时可能需要GitHub的登录密码。然后你就可以在浏览器输入你的url查看了。</p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>由于我也是刚部署完这个，可能在博文中还有些错误或者不足，希望和大家多多交流。QQ群：691070890</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/markdown语法总结/" rel="next" title="markdown语法总结">
                <i class="fa fa-chevron-left"></i> markdown语法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/03/python-装饰器/" rel="prev" title="python 装饰器">
                python 装饰器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my_headpic.jpg" alt="晓月残风">
            
              <p class="site-author-name" itemprop="name">晓月残风</p>
              <div class="site-description motion-element" itemprop="description">Life is fantastic~</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ljhsir" title="GitHub &rarr; https://github.com/ljhsir" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lijunhuipy@163.com" title="E-Mail &rarr; mailto:lijunhuipy@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、搭建环境"><span class="nav-text">二、搭建环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装Git"><span class="nav-text">1. 安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装Node-js"><span class="nav-text">2. 安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-创建GitHub个人仓库"><span class="nav-text">3. 创建GitHub个人仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-生成并添加密钥到GitHub"><span class="nav-text">4. 生成并添加密钥到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-安装hexo"><span class="nav-text">5. 安装hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-hexo搭建个人博客"><span class="nav-text">三、 hexo搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-初始化项目"><span class="nav-text">1. 初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-目录结构"><span class="nav-text">2. 目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-配置"><span class="nav-text">3. 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-撰写及发布博客"><span class="nav-text">4. 撰写及发布博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建文章"><span class="nav-text">1. 创建文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-生成静态网页"><span class="nav-text">2. 生成静态网页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-本地预览"><span class="nav-text">3. 本地预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-发布博客"><span class="nav-text">4. 发布博客</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">晓月残风</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  



  
  



  
  







  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>

  
  <script src="/lib/three/canvas_lines.min.js"></script>

  
  <script src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
  (function() {
    var appid = 'cyuj2jnrd';
    var conf = '5642c9487feb562343bbdfd8f6cd4874';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    }
    else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>






  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  
  <script>
  (function() {
    var appid = 'cyuj2jnrd';
    var conf = '5642c9487feb562343bbdfd8f6cd4874';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    }
    else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  })();
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>





  


  




  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
